<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Foodies</title>
	
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
			font-family: Century;
      box-sizing: border-box;

		}

		header {
			background-image: linear-gradient( rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('dark2.jpg');
			height: 100vh;
			background-size: cover;
			background-position: center;
			min-height: 100px;
		}
		ul{
            float: right;
			list-style-type:none ;
			margin-top: 30px;
			min-height: 400px;
			margin-right: 60px;
			font-size: 16px;
		}

		ul li{
			display: inline-block;
		}


       ul li a{
       	text-decoration: none;
       	color: #fff;
       	padding: 5px 20px;
       	border: 1px solid transparent;
       	transition: 0.5 ease;
       }

       ul li a:hover {
       	background-color: #fff;
       	color: #000;
       }

       ul li.active a{
       	background-color: #fff;
       	color: #000;
       } 

       .logo img {
       	float: left;
       	width: 180px;
       	height: auto;
       	opacity: 0.6;
       }

       .main {
       	max-width: 1200px;
       	margin: auto;
       }
       .subhead{
       	color: #fff;
       }

       .title{
       	position: absolute;
       	top: 35% ;
       	text-align: center;
       	left: 35%;
       	
       }

      

      .title h1{
      	color:	#FF4500;
      	font-size: 60px;
      	font-family: 'Dancing Script', cursive;
      }

      .button{
        position: absolute;
       	top: 59% ;
       	text-align: center;
      	left: 45%;
      
      }

      .btn{
      	border: 1px solid #fff;
        color: #fff;
      	padding: 5px 20px;
        transition: 0.5 ease;
        font-size: 18px;
        text-decoration: none;

      }

     

      .btn:hover {
      	background-color: #fff;
      	color: #000;
      }
  
      .sub-menu{
      	display: none;
      	top: 6%;
      	position: relative;
      }
      .sub-menu ul{
      	position: absolute;

      }

      .main ul li:hover .sub-menu{
           
           display: block;	
           position: absolute;
           background-color: rgb(0, 45,117);
           margin-top: 12px;
           margin-left: -8px;
      }

      .main ul li:hover  .sub-menu ul{
       display: block;
       margin: 6px;
      }
     
      .main ul li:hover  .sub-menu ul li{
      	width: 75px;
      	padding: 5px;
      	border-bottom: 1px #fff;
      	background: transparent;
      	transition: 0.4 ease;
      	text-align: left;
      	border-radius: 0px;
      }

      /* top icons */
 #top-icons{
    margin-top: 50px;
    margin-left: 80px;
    margin-right: 80px;
    padding: 60px;
    	background-color:#DCDCDC;
}
 #top-icons h1{
    text-align: center;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    border-bottom: 2px solid #ffc800;
    text-shadow: 1px 1px 1px yellow;
}
 #top-icons i img{
    width: 100px;
    padding: 0;
    margin-right: 40px;
    margin-left: 80px;
}
  #top-icons h3{
    font-size: 18px;
    font-family: 'Roboto Slab', serif;
    margin-left: 20px;
}

.row{
  padding: 20px;
	display: flex;

}
/* top icons */

/* explore */

 #explore {
 	background-image: linear-gradient( rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('foody.jpg');
			height: 100vh;
			background-size: cover;
			background-position: center;
			min-height: 100px;
				max-width: 1200px;
       	margin: auto;
 }

   #explore h1 {
   	text-align: center;
   	color:	#FF4500;
      	font-size: 45px;
      	font-family: 'Dancing Script', cursive;
      	text-shadow: 1px 1px 1px white;
   } 

   .subtitle{
    margin-top: 170px;
    font-size: 30px;
    margin-right: 2%;
      color:#000;
      text-shadow: 1px 1px 1px white;
   }

  #explorebtn button{
    width: 150px;
    height: 32px;
    background: transparent;
    border: 2px solid #ffc800;
    color: #ffc800;
    font-weight: bold;
    letter-spacing: 3px;
    transition: 0.5s ease;
    left: 100%;
    top: 90%;
    margin-top: 20px;
    margin-right: 2%;



}

 #explorebtn button:hover{
    background-color: #ffc800;
    color: white;
}

/* explore end */


/* about */

  #about{
    margin-top: 100px;
    margin-left: 80px;
    margin-right: 80px;
    padding: 60px;
}
#about h1{
    text-align: center;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    border-bottom: 2px solid #ffc800;
    text-shadow: 1px 1px 1px yellow;
}

#abby {

	background-color:	#FFE4C4;
}
#about h2{
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    border-bottom: 2px solid #ffc800;
    text-shadow: 1px 1px 1px yellow;
}
#about p{
    font-family: 'Roboto Slab', serif;
    padding: 20px;
}
#readmorebtn button{
    width: 150px;
    height: 32px;
    background: transparent;
    border: 2px solid #ffc800;
    color: #ffc800;
    font-weight: bold;
    letter-spacing: 3px;
    transition: 0.5s ease;

}
#about .card{
    background-color: #ffc800;
}
#readmorebtn button:hover{
    background-color: #ffc800;
    color: white;
}
/* about */

  /* contact section started */
.contact-container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-content {
    width: 50%;
    height: 100%;
}
.contact-heading{
    color: #000;
    font-family: "Assistant",sans-serif;
    font-size: 52px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 40px;
    text-shadow: 1px 1px 1px yellow;

}
.contact-content form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
}
.contact-content label{
    color: #282828;
    font-size: 17px;
    font-family: "Assistant",sans-serif;
    text-transform: capitalize;
    margin-bottom: 12px;
}
.contact-content sup{
    color: #F40000;
}
.contact-input{
    border: none;
    border: 1px solid #ddd;
    background-color: #eee;
    padding: 20px 0;
}
.btn-send{
    width: 110px;
    height: 50px;
    border: none;
    background-color: #F40000;
    color: #F8F8F8;
    font-size: 18px;
    padding: 10px 20px;
    text-align: center;
    text-transform: capitalize;
    margin-top: 12px;
}
/* contact section finished */

     	
	</style>

</head>
<body>
	<header>
		<div class="main">

			<div class="logo">
			  <img src="modern1.jpg">

			</div>
			<ul>
				<li class="active"><a href="#"> <i class="fa fa-home"></i>HOME</a></li>
				<li><a href=" #abby">ABOUT</a></li>
				<li><a href="#contact">CONTACT</a></li>
				<li><a href="#explore">EXPLORE</a></li>
				<li><a href="#"> <i class="fa fa-caret-down"></i>MORE</a>
                 <div class="sub-menu">
                 <ul>
                 	<li> <a href="#">Recipies</a></li>
                 	<li><a href="#">fastfood</a></li>
                 	<li><a href="#">cookies</a></li>
                 </ul>
                 </div>
				</li>

				<button class="btnlogin-popup" >  LOGIN </button>
			</ul>
			
		</div>

		<div class="title">
			<h1 class="tit">Delicious Food</h1>
			<h3 class="subhead">Best Indian Restaurant</h3>
			<h5>click on Order Now..</h5>
			
		</div>

		<div class="button">
			<a href="navin.html" class="btn"> Order Now</a>
		</div>
	</header>

	 <!-- top icons -->
  <div class="container" id="top-icons">
    <h1>OFFERS</h1>
    <div class="row">
      <div class="col-md-3 py-3 py-md-0">
        <i><img src="offer1.png" alt=""></i>
        <h3>Burger 50% off</h3>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i><img src="offer2.png" alt=""></i>
        <h3>Free Delivery</h3>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i><img src="offer3.png" alt=""></i>
        <h3>Burger free fries</h3>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i><img src="offer4.png" alt=""></i>
        <h3>Burger with free cold drink</h3>
      </div>
    </div>
  </div>
  <!-- top icons -->

  <br>
  <br>
  <br>
   

  <!-- explore section start-->

    <div id="explore">
     	  <h1>People To Places <br> Places To Food , Food To People.. </h1>
       
		<div class="subtitle" align="center" >
			
			<h3 class="sub">Let's Go On Food Ride</h3>
			<h5>click on Explore..</h5>
			
		</div>

		<div id="explorebtn" align="center"> <a href="fistpage.html"><button>EXPLORE...</button></a></div>
			
		</div>

   <!-- explore section end-->



  <!-- about -->
  <div id="abby">
  <div class="container" id="about">
  	<center>
    <h1 id="About">ABOUT</h1>
    <div class="row">
     <div class="col-md-6 py-3 py-md-0">
      <div class="card">
        <img src="https://images.pexels.com/photos/1640772/pexels-photo-1640772.jpeg?cs=srgb&dl=pexels-ella-olsson-1640772.jpg&fm=jpg" alt="" width="380" height="290" >
      </div>
     </div>
     <div class="col-md-6 py-3 py-md-0">
      <h2>Delicious Dishes.</h2>
      <p>A foodie is a person who has an ardent or refined interest in food,and who eats food not only out of hunger but also as a hobby. The related terms "gastronome" and "gourmet" define roughly the same thing, i.e. a person who enjoys food for pleasure; the connotation of "foodie" differs slightly—a sort of everyman with a love for food culture and different foods. Some, such as Paul Levy, say the foodie can still be a "foodist". A foodie is someone who has a deep interest in food. In addition to being interested in food itself, foodies are also interested in the back story: the history, production, science, and industry of food. As a general rule, foodies are amateurs, rather than professionals working in some aspect of the food industry, and many of them are self-taught.</p>
      <div id="readmorebtn"><button>Read More...</button></div>
     </div>
    </div>
    </center>
  </div>
</div>
  <!-- about -->


  <!-- contact section started -->
  <div id="contact">
    <div class="contact-container">
        <div class="contact-content">
            <div class="contact-heading">contact us</div>
            <form action="#">
                <label for="name">your name <sup>*</sup> </label>
                <input class="contact-input" type="text" id="name">
                <label for="email">your email <sup>*</sup> </label>
                <input class="contact-input" type="text">
                <label for="subject">your subject</label>
                <input class="contact-input" type="text">
                <label for="message">your message</label>
                <textarea class="contact-input" name="message" id="message" cols="30" rows="10">

                </textarea>    
                <button class="btn-send">send</a>            
            </form>
        </div>
    </div>
  </div>
    <!-- contact section finished -->



</body>
</html>